[gd_scene load_steps=6 format=3 uid="uid://bvrn5gyu220pu"]

[ext_resource type="Texture2D" uid="uid://cw3tyix3xb7h2" path="res://Res/Chest.png" id="1_r6poj"]
[ext_resource type="Script" path="res://Chest.cs" id="2_8hpg7"]
[ext_resource type="PackedScene" uid="uid://ugp8o1c7g81y" path="res://CardScene.tscn" id="3_gado3"]
[ext_resource type="Resource" uid="uid://dgbu03k2y6aio" path="res://Res/Cards/testCard.tres" id="4_lev5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t15ug"]
size = Vector2(32, 16)

[node name="Chest" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_r6poj")
script = ExtResource("2_8hpg7")
cardScene = ExtResource("3_gado3")
cards = Array[Resource]([ExtResource("4_lev5b"), ExtResource("4_lev5b"), ExtResource("4_lev5b"), ExtResource("4_lev5b")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_t15ug")
